DEFAULT_EMAIL_USER=
DEFAULT_EMAIL_PASSWORD=
DEFAULT_EMAIL_SERVICE=

FRONTEND_URL=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_DAYS=
LOGIN_LINK_EXPIRATION_MINUTES=

MONGODB_URI=
NODE_ENV=
PORT=

